# database
DB_HOST=local_rds
DB_PORT=5432
DB_NAME=performance_manager
DB_USER=postgres
DB_PASSWORD=postgres

# s3 locations
EXPORT_BUCKET=mbta-ctd-dataplatform-dev-springboard
ARCHIVE_BUCKET=mbta-ctd-dataplatform-dev-archive
ERROR_BUCKET=mbta-ctd-dataplatform-dev-error
IMPORT_BUCKET=mbta-ctd-dataplatform-dev-incoming
